.mat-drawer-container {
    height: 100vh;
}

.menu-icon {
    cursor: pointer;
}

.sidenav {
    width: 301px;
    background-color: rgb(84, 21, 84);
}

.logo-container {

    height: 63px;
    display: flex;
    align-items: center;
    padding-left: 23px;
    padding-right: 16px;
    background-color: rgb(84, 21, 84);
    color: white;
    font-size: 14px;
    font-weight: 500;
}

mat-selection-list {
    padding: 0px;
}

.channelPannel {
    border-bottom: 1px solid rgb(0, 0, 0, 0.5);
}

.menu-items {
    padding: 0px;
    margin: 0px;
    border: 1px solid rgb(0, 0, 0, 0.5);

    li {
        padding-left: 16px;
        padding-right: 16px;
        height: 48px;
        display: flex;
        align-items: center;
        cursor: pointer;

        mat-icon {
            margin-right: 16px;
        }

        &:hover {
            background-color: rgb(50, 12, 53);
        }

        &:focus {
            outline: none;
        }
    }

    p{
        cursor: pointer;
    }
}



.router-container {
    display: flex;
    height: 100%;

    .logo {
        max-width: 100%;
        height: 48px;
    }
}

.searchbar-Container {
    display: flex;
    align-items: center;
    gap: 20px;

    mat-icon {
        cursor: pointer;

        &:hover {
            color: rgb(163, 163, 163);
        }
    }

    img {
        cursor: pointer;
        position: absolute;
        right: 20px;
        top: 12px;
    }
}

.searchbar {
    width: 200px;
    height: 30px;
    border-radius: 8px;
    padding-left: 10px;
    padding-right: 10px;
}

.mat-toolbar {
    background-color: rgb(84, 21, 84);
    color: white;
    height: 61px;
    border: 1px solid rgb(0, 0, 0, 0.5);

}

.header-with-icon {
    align-items: center;
    padding-left: 20px;
    height: 49px;
    flex-direction: row;
    gap: 10px;
    border-radius: 0px;
}


mat-expansion-panel {
    background-color: rgb(84, 21, 84);
    color: white;
    border-radius: 0px;
    
    &:hover {
        background-color: rgb(119, 31, 101);
    }
}

.listItem {
    color: white;
    padding-left: 20px;
}

mat-list-option[aria-selected="true"] {
    background: rgb(17, 100, 163);
}

mat-list-option {
    padding: 0px;

}

.mat-expansion-panel-header-title {
    color: white;
}

.example-sidenav-content {
    height: 100%;
    overflow: hidden;

    img {
        width: 40px;
        height: 40px;
        cursor: pointer;
    }
}

.add-channel {
    display: flex;
    align-items: center;
    gap: 10px;

    button {
        &:hover {
            background-color: rgb(201, 159, 199);
        }
    }
}

.add-chat {
    display: flex;
    align-items: center;
    gap: 10px;

    button {
        &:hover {
            background-color: rgb(201, 159, 199);
        }
    }
}

.add-chat {
    display: flex;
    align-items: center;
    gap: 10px;

    button {
        &:hover {
            background-color: rgb(201, 159, 199);
        }
    }
}

::ng-deep .specific-class>.mat-expansion-indicator:after {
    color: white;
}

::ng-deep .mat-expansion-panel-body {
    padding: 0 !important;
}

.displayNone {
    display: none;
}

.full-width {
    width: 100%;
}

.dotNavOnline {
    display: flex;
    position: absolute;
    right: 24px;
    top: 36px;
    outline: 3px solid #000;
    height: 10px;
    border-radius: 100%;
    width: 10px;
}

.online {
    background-color: springgreen;
}

.rotate {
    rotate: 180deg;
    transition: all 0.5s ease-in-out;
}

.rotateNegativ {
    rotate: -0deg;
    transition: all 0.5s ease-in-out;
}

@media(max-width:1000px) {

    .displayNone {
        display: flex;
    }
}
